{
  "name": "sift-chronicle-windows",
  "title": "Sift - Chronicle + Windows Viewer",
  "header": "Sift - Chronicle + Windows Viewer",
  "description": "Google Chronicle + Windows Security Event Log",
  "modules": ["chronicle", "windows", "evtx-parser"],
  "features": {
    "chronicle": true,
    "defender": false,
    "windows": true,
    "evtx": true
  }
}
