{
  "name": "sift-chronicle",
  "title": "Sift - Chronicle Viewer",
  "header": "Sift - Chronicle Viewer",
  "description": "Google Chronicle / UDM Security Event Investigation",
  "modules": ["chronicle"],
  "features": {
    "chronicle": true,
    "defender": false,
    "windows": false,
    "evtx": false
  }
}
