{
  "name": "sift-defender-windows",
  "title": "Sift - Defender + Windows Viewer",
  "header": "Sift - Defender + Windows Viewer",
  "description": "Microsoft Defender for Endpoint + Windows Security Event Log",
  "modules": ["defender", "windows", "evtx-parser"],
  "features": {
    "chronicle": false,
    "defender": true,
    "windows": true,
    "evtx": true
  }
}
